<!doctype html>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable"  content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    
    
    <!--Simple SEO-->


<meta name="robots" content=all />
<meta name="google" content=all />
<meta name="googlebot" content=all />
<meta name="verify" content=all />
    <!--Title-->

<title>Unity2d中A*算法应用 | ZeroToOne1&#39;s Room</title>

<link rel="alternate" href="/atom.xml" title="ZeroToOne1&#39;s Room" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/pages/post.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/thirdParty/highlight/github.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">


    <!--script-->



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

<script>
  var admin = "GeekaholicLin";
  admin = admin.split(",");
  var gitalk = new Gitalk({
    clientID: "xxxxx",
    clientSecret: "xxxxx",
    repo: "geekaholiclin.github.io",
    owner: "GeekaholicLin",
    admin: admin,
    id: decodeURIComponent(location.pathname),
    distractionFreeMode: false
  })

</script>

    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body id="normal">
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<style>
    header{ top: 71px; position: absolute!important;}
    #container{padding-top: 151px!important;}
</style>
<div style="position:fixed;z-index:9999;left:0;top:0;width:100%;height:70px;background-color:#e0e0e0;color:#396CA5;border-bottom:1px solid #cecece;text-align:center;line-height:70px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<div id="wrap">
    <header  style="position: absolute;" >
    <div id="site-meta">
        <a href="/" id="logo">
            <h1 class="title">ZeroToOne1&#39;s Room</h1>
        </a>
        
        <h2 class="subtitle">personal blog share</h2>
        
    </div>
    <ul id="nav">
        
            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
        
            <li><a href="/atom.xml"><i class="fa fa-rss"></i>RSS</a></li>
        
        <li id="search"><a href="javascript:void(0)"><i class="fa fa-search"></i>搜索</a></li>
    </ul>
</header>

    <div id="container">
        
<ul id="sidebar">
    
    
<li class="widget notification">
    <i class="fa fa-bell-o"></i>
    <div>
        
<p>欢迎来到ZeroToOne1的博客空间！</p>
    </div>
</li>

    
    
<li class="widget widget-normal category">
    <h3 class="fa fa-th widget-title">分类</h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/"><i class="fa" aria-hidden="true">C++</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/"><i class="fa" aria-hidden="true">技术积累</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/"><i class="fa" aria-hidden="true">生活</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/"><i class="fa" aria-hidden="true">网络通信</i></a><span class="category-list-count">1</span></li></ul>
</li>


    
    
<li class="widget widget-normal archive">
  <h3 class="fa fa-archive widget-title">归档</h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/"><i class="fa" aria-hidden="true">十月 2021</i></a><span class="archive-list-count">6</span></li></ul>
</li>


    
    
<li class="widget widget-normal popular-posts" id="popular-posts">
    <h3 class="fa fa-thermometer-3 widget-title">热门文章</h3>
    <ul id="popular-content">
        <li class="load-first"><i class="fa fa-spinner fa-pulse"></i></li>
    </ul>
</li>

    
    
<li class="widget widget-normal tags">
  <h3 class="fa fa-tags widget-title">标签云</h3>
  <div class="tagcloud-content">
    
      <a href="/tags/C/" style="font-size: 0.14rem; color: #69c">C++</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 0.14rem; color: #69c">其他</a> <a href="/tags/TCP%E5%8E%9F%E7%90%86/" style="font-size: 0.14rem; color: #69c">TCP原理</a> <a href="/tags/git%E5%91%BD%E4%BB%A4/" style="font-size: 0.14rem; color: #69c">git命令</a> <a href="/tags/A%E6%98%9F%E7%AE%97%E6%B3%95%E5%BA%94%E7%94%A8/" style="font-size: 0.14rem; color: #69c">A星算法应用</a> <a href="/tags/LR1%E5%88%86%E6%9E%90%E6%B3%95/" style="font-size: 0.14rem; color: #69c">LR1分析法</a>
  </div>
</li>


    
    
<li class="widget widget-normal friends-link">
    <h3 class="fa fa-globe widget-title">友链</h3><br/>

    
        <a href="http://geekaholiclin.github.io" class="fa" target="_blank">主题作者</a>

    

</li>

    
</ul>


        <div id="main">
    <article id="post">
        <div id="post-header">

            <h1 id="Unity2d中A*算法应用">
                
                Unity2d中A*算法应用
                
            </h1>
            <div class="article-meta">
    
    
    <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
        <span>C++</span>
    </span>
    
    
    <span class="fa-wrap">
         <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            A星算法应用
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta ">2021/10/18</span>
    </span>
    
    
    <span class="fa-wrap">
            <i class="fa fa-thermometer-three-quarters"></i>
        <span class="hits hits-meta " data-leadcloud-title="Unity2d中A*算法应用"
              data-leadcloud-url="/2021/10/18/Unity2d%E4%B8%ADA-%E7%AE%97%E6%B3%95%E5%BA%94%E7%94%A8/"><i class="fa fa-spinner fa-spin"></i></span>
    </span>
    
    
</div>

            
            
        </div>
        
        <div id="post-body">
            <p>﻿# Unity2d项目A*插件实时添加障碍物</p>
<h2 id="一、实现步骤"><a href="#一、实现步骤" class="headerlink" title="一、实现步骤"></a>一、实现步骤</h2><p>   可以去B站搜教程，详细的就不说了，<br>   主要是最近在做一个塔防迷宫，<br>   敌人得实现自动寻路。<strong>这里有一个网上搜不到的问题——实时添加障碍物。</strong></p>
<h2 id="二、个人遇到的问题"><a href="#二、个人遇到的问题" class="headerlink" title="二、个人遇到的问题"></a>二、个人遇到的问题</h2><p> 主要是指导老师说喜欢玩塔防迷宫，所以我们小组做一个类似明日方舟的塔防游戏，不过得加入迷宫元素，就是在宽阔的地图上放置干员来决定怪物的走向。<br> 使用Astart Pathfinding project插件，前期我很方便的实现了让敌人自动寻路到指定的地点。但令人头疼的是干员(=防守人员)实时放置到地图中的时候，正在行进的怪物不会避让。也就是Astart算法只在开始的时候扫描了一遍地图中的网格，以后就没有实时扫描来监测和生成新的网格。</p>
<h2 id="三、解决实时添加障碍物的办法"><a href="#三、解决实时添加障碍物的办法" class="headerlink" title="三、解决实时添加障碍物的办法"></a>三、解决实时添加障碍物的办法</h2><p> 最后在A* Pathfinding Project官方网站上看文档才想到解决方案。<br><em>当你在B站上看教程，把Astart算法运用到你的项目后，你想实现实时添加障碍物的功能时，你需要用下面一条语句：</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AstarPath.active.Scan();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这条语句的作用是：<strong>重新计算所有的图(You can recalculate all graphs)</strong><br>将这条语句放在你实现<strong>往地图中添加障碍物</strong>功能的脚本中，具体位置应该是你在实例化一个障碍物的后面加上这一条语句。<br>以下是我们的项目中实现实时扫描图的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="function"><span class="title">canPlaceMonster</span>(<span class="params"></span>)</span></span><br><span class="line">&#123; </span><br><span class="line">    monster = (GameObject)Instantiate(GameManagerBehavior.Instance.ClickedBtn.TowerPrefab, transform.position, Quaternion.identity);</span><br><span class="line">    AstarPath.active.Scan();<span class="comment">//实时更新扫描网格，使得可以实时添加障碍物</span></span><br><span class="line">    AudioSource audioSource = gameObject.GetComponent&lt;AudioSource&gt;();</span><br><span class="line">    audioSource.PlayOneShot(audioSource.clip);</span><br><span class="line">    Hover.Instance.Deactivate();</span><br><span class="line">    GameManagerBehavior.Instance.BuyMonster();</span><br><span class="line">    gameManager.Gold -= monster.GetComponent&lt;MonsterData&gt;().CurrentLevel.cost;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>只添加做注释的那条语句，然后你可以开始运行你的项目，随时向地图添加障碍物，敌人会实时的避开你放置的障碍物。<br><strong>运用这些原理你可以做一个迷宫类的塔防，还可以让玩家先搭建一个地图然后开始塔防游戏</strong>。<br>*<em>如果想知道我们项目的全部内容或者添加A</em>插件的步骤，就看点赞的</p>

        </div>
        <div id="post-footer">
            <div class="avatar" >
                <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimage.biaobaiju.com%2Fuploads%2F20181007%2F18%2F1538907605-WyEqaotzZc.jpg&refer=http%3A%2F%2Fimage.biaobaiju.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1637061175&t=bf5c02ac1c1f650e8822e02c1252884d" alt="avatar"/>
                
                <a href="javascript:void(0)" class="high-song">敢不敢点我嗨皮一下？</a>
                
                
                <a href="javascript:void(0)" class="donate fa">LPL加油</a>
                
            </div>
            <ul class="author-profile-section">
                <li>
                  
                  作者:
                  
                    
                    <a href="/about.html">liuyx</a>
                </li>
                
                <li>发表日期: <span>2021-10-18  22:17:14</span></li>
                
                <li>最后编辑日期: <span>2021-10-18  22:21:49</span></li>
                
                <li class="post-category">
                    文章分类:
                    
                    <a href="/categories/C/">C++</a>
                    
                </li>
                <li class="post-tags">
                    文章标签:
                    
                    <a href="/tags/A%E6%98%9F%E7%AE%97%E6%B3%95%E5%BA%94%E7%94%A8/">A星算法应用</a>
                    
                </li>
                
                <li> 版权声明: <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">
知识共享署名-非商业性使用-禁止演绎 3.0 未本地化版本许可协议（CC BY-NC-ND 3.0）
</a></li>
                
            </ul>
            <div id="donate-wrap">
                
                
                
                <img src="https://game.gtimg.cn/images/lpl/act/a20210918s11/page4-rng.jpg" alt="RNG" class="donate-img">
                
                <img src="https://game.gtimg.cn/images/lpl/act/a20210918s11/page4-edg.jpg" alt="EDG" class="donate-img">
                
                
            </div>
        </div>
    </article>
    <div class="article-nav">
        
        <a href="/2021/10/18/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86LR1%E5%88%86%E6%9E%90%E6%B3%95-1/" class="pre-post fa fa-caret-left">编译原理LR1分析法</a>
        
        
        <a href="/2021/10/18/git%E5%91%BD%E4%BB%A4/" class="next-post fa">git命令</a>
        
    </div>
    
    <div id="comments">
        

<script>
  gitalk.render("comments");
</script>



    </div>
    
</div>


    </div>
    <footer id="footer">
    
    <div class="social">
        
        <a href="https://www.example1.com" class="fa fa-free-code-camp" target="_blank" title="freecodecamp"></a>
        
        <a href="https://www.example2.com" class="fa fa-github" target="_blank" title="Follow me~"></a>
        
    </div>
    
    <div>
        
        <a href="/" class="copyright-links">liuyx</a>&copy;2015 - 2021.All Rights
        Reserved.
    </div>
    <p>Powered by <a href="https://hexo.io" class="copyright-links" target="_blank">Hexo</a> | Theme by <a
                href="https://github.com/GeekaholicLin" class="copyright-links" target="_blank">GeekaholicLin</a>
    </p>
    
    
    <p>
        <span id="busuanzi_container_site_uv" class="fa fa-bar-chart">
        欢迎第<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>位小伙伴~
        </span>
    </p>
    
</footer>

</div>
    <ul id="tools">
    <li class="totop-btn fa fa-angle-up"></li>
    <li class="exchange-btn fa fa-exchange"></li>
  
    <li class="toc-btn fa fa-list-ul"></li>
    
    

    
    <li class="comment-btn fa fa-comments-o">
        <a href="#comments" title="comments"></a>
    </li>
    
</ul>
<p id="process"></p>
<div id="search-overlay">
    <div class="search-area-wrap">
        <div id="search-area">
            <div class="input-wrap focus">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input id="search-input" autofocus autocomplete="off" type="text"
                       placeholder="搜索网站内容..."/>
            </div>
            <ul id="search-result">
                <li class="load-first"><i class="fa fa-spinner fa-pulse"></i></li>
            </ul>
        </div>
    </div>
</div>

    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.</span> <span class="toc-text">一、实现步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%AA%E4%BA%BA%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">二、个人遇到的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%A7%A3%E5%86%B3%E5%AE%9E%E6%97%B6%E6%B7%BB%E5%8A%A0%E9%9A%9C%E7%A2%8D%E7%89%A9%E7%9A%84%E5%8A%9E%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">三、解决实时添加障碍物的办法</span></a></li></ol>


    
<script src="/js/highsong.js"></script>





<script src="/js/search.js"></script>

<script type="text/javascript">
    //theme config datas
    var copyrightObj = {};
    copyrightObj.enable = 'true';
    copyrightObj.triggerCopyLength = '200';
    copyrightObj.appendText = '商业转载请联系作者获得授权,非商业转载请注明出处 © example';
    var leancloudObj = {};
    leancloudObj.enable = 'true';
    leancloudObj.className = 'BlogCounter';
    leancloudObj.limits = '10';
</script>
<script type="text/javascript">
    var search = {};
    var search_path = "search.xml";
    if (!search_path) {
        search_path = "search.xml";
    }
    search.path = "/" + search_path;
    search.func =  _ajax.init();
</script>

<script src="/js/app.js"></script>



</body>
</html>